TaskFlow для macOS — инструкция по установке

⚠ Важно: сборка не подписана Apple-сертификатом, поэтому при первом
запуске macOS Gatekeeper заблокирует приложение. Это нормально —
приложение можно открыть одним из двух способов.

═══════════════════════════════════════════════
Способ 1 — через Finder (проще)
═══════════════════════════════════════════════

1. Смонтируйте скачанный .dmg (двойной клик по файлу)
2. Перетащите TaskFlow в папку Applications
3. Откройте папку Applications
4. Кликните ПРАВОЙ кнопкой мыши (или Control-клик) по TaskFlow
5. В контекстном меню выберите «Открыть»
6. В появившемся диалоге снова нажмите «Открыть»
7. Готово — дальше приложение запускается обычным двойным кликом

═══════════════════════════════════════════════
Способ 2 — через терминал
═══════════════════════════════════════════════

1. Установите приложение в папку Applications
2. Откройте приложение «Терминал»
3. Выполните команду:
   xattr -d com.apple.quarantine /Applications/TaskFlow.app
4. После этого приложение открывается двойным кликом без предупреждений

═══════════════════════════════════════════════
Безопасность
═══════════════════════════════════════════════

Приложение безопасно — исходный код открыт, сборка идёт через
публичный GitHub Actions на репозитории danny-swan/taskflow-app.
Подписи пока нет, потому что Apple Developer ID платный ($99/год);
если наберётся достаточно macOS-пользователей — подпишу.

Ссылки:
- Сайт:      https://yourtaskflow.app/
- Исходники: https://github.com/danny-swan/taskflow-app
- Релизы:    https://github.com/danny-swan/taskflow-app/releases
